capabilities.json (before)
{
  "dataRoles": [
    {
      "name": "id",
      "kind": 0,
      "displayName": "Document Id",
      "description": "Unique ID for the document"
    },
    {
      "name": "title",
      "kind": 0,
      "displayName": "Title",
      "description": "Title of the document; shown on thumbnails and in the reader"
    },
    {
      "name": "summary",
      "displayName": "Preview",
      "description": "Preview text; only displayed on thumbnails",
      "kind": 0
    },
    {
      "name": "content",
      "displayName": "Content",
      "description": "Full content to display in the reader",
      "kind": 0
    },
    {
      "name": "imageUrl",
      "displayName": "Title Image (url)",
      "description": "Main image(s) for the document; displayed on thumbnails and in the reader",
      "kind": 0
    },
    {
      "name": "subtitle",
      "displayName": "Subtitle Fields",
      "description": "Text items to display as a subtitle",
      "kind": 0
    },
    {
      "name": "source",
      "displayName": "Source",
      "description": "Source domain for the document; shown in the reader header bar",
      "kind": 0
    },
    {
      "name": "sourceUrl",
      "displayName": "Source URL",
      "description": "Source link for the document; accessed by clicking the reader header bar",
      "kind": 0
    },
    {
      "name": "sourceImage",
      "displayName": "Source Image (url)",
      "description": "URL for an image to display in the top-right corner of the thumbnail",
      "kind": 0
    },
    {
      "name": "metadata",
      "displayName": "MetaData Fields",
      "description": "Key-value pairs for the table on the back of the cards",
      "kind": 0
    },
    {
      "name": "topBarColor",
      "displayName": "Top Bar Color",
      "description": "Color of the bar at the top of the thumbnail card",
      "kind": 0
    },
    {
      "name": "dummySortingField",
      "displayName": "Sorting Field",
      "description": "Field that can be used to sort the visual's data based on an arbitrary column",
      "kind": 2
    }
  ],
  "dataViewMappings": [
    {
      "conditions": [
        {
          "id": {
            "max": 1
          },
          "title": {
            "max": 10
          },
          "summary": {
            "max": 1
          },
          "content": {
            "max": 1
          },
          "imageUrl": {
            "max": 4
          },
          "subtitle": {
            "max": 6
          },
          "source": {
            "max": 1
          },
          "sourceUrl": {
            "max": 1
          },
          "sourceImage": {
            "max": 1
          },
          "metadata": {
            "max": 10
          },
          "topBarColor": {
            "max": 1
          },
          "dummySortingField": {
            "max": 1
          }
        }
      ],
      "categorical": {
        "categories": {
          "select": [
            {
              "bind": {
                "to": "id"
              }
            },
            {
              "bind": {
                "to": "title"
              }
            },
            {
              "bind": {
                "to": "summary"
              }
            },
            {
              "bind": {
                "to": "content"
              }
            },
            {
              "bind": {
                "to": "imageUrl"
              }
            },
            {
              "bind": {
                "to": "subtitle"
              }
            },
            {
              "bind": {
                "to": "source"
              }
            },
            {
              "bind": {
                "to": "sourceUrl"
              }
            },
            {
              "bind": {
                "to": "sourceImage"
              }
            },
            {
              "bind": {
                "to": "metadata"
              }
            },
            {
              "bind": {
                "to": "topBarColor"
              }
            }
          ],
          "dataReductionAlgorithm": {
            "window": {
              "count": 200
            }
          }
        }
      }
    }
  ],
  "objects": {
    "presentation": {
      "properties": {
        "borderStyle": {
          "displayName": "Border Style",
          "description": "Control the style of border around thumbnails.",
          "type": {
            "enumeration": [
              {"value": "border", "displayName": "Border"},
              {"value": "flat", "displayName": "Flat"},
              {"value": "boxShadow", "displayName": "Shadow"}
            ]
          }
        },
        "dateFormat": {
          "displayName": "Date Format",
          "description": "Subtitle date format using tokens; e.g. YYYY MM DD h:mm:ss",
          "type": {
            "text": "MMM D, YYYY"
          }
        },
        "separator": {
          "displayName": "Separator",
          "description": "Character to place between subtitle fields",
          "type": {
            "text": " \u2022 "
          }
        },
        "showImageOnBack": {
          "description": "Whether to show Title Images on the card's MetaData face",
          "displayName": "Title Image on MetaData",
          "type": {
            "bool": "true"
          }
        }
      },
      "displayName": "Thumbnail Cards"
    },
    "reader": {
      "properties": {
        "headerBackgroundColor": {
          "description": "Background color for the reader header",
          "displayName": "Header Color",
          "type": {
            "fill": {
              "solid": {
                "color": "#000"
              }
            }
          }
        },
        "headerTextColor": {
          "description": "Text color for the reader header (Source)",
          "displayName": "Header Text Color",
          "type": {
            "fill": {
              "solid": {
                "color": "#fff"
              }
            }
          }
        },
        "width": {
          "description": "Expanded width of the inline reader",
          "displayName": "Expanded Width",
          "type": {
            "numeric": 520
          }
        },
        "height": {
          "description": "Height of the vertical (wrapped) reader",
          "displayName": "Height",
          "type": {
            "numeric": 500
          }
        }
      },
      "displayName": "Reader"
    },
    "flipState": {
      "properties": {
        "enableFlipping": {
          "description": "Whether to enable card flipping",
          "displayName": "Enable Flip",
          "type": {
            "bool": "true"
          }
        },
        "cardFaceDefault": {
          "description": "Which face of the card to show by default",
          "displayName": "Card Face",
          "type": {
            "enumeration": [
              {"value": "preview", "displayName": "Preview"},
              {"value": "metadata", "displayName": "MetaData"}
            ]
          }
        }
      },
      "description": "Cards flipping configuration",
      "displayName": "Flip State"
    },
    "loadMoreData": {
      "properties": {
        "enabled": {
          "description": "Whether to load more data than the initial rows",
          "displayName": "Enable",
          "type": {
            "bool": "false"
          }
        },
        "limit": {
          "description": "Stop after loading this many Documents",
          "displayName": "Limit",
          "type": {
            "numeric": 500
          }
        }
      },
      "description": "Control over data loading",
      "displayName": "Load More Data"
    }
  },
  "sorting": {
    "default": {}
  },
  "suppressDefaultTitle": true,
  "supportsHighlight": true
}

capabilities.json (after)
{
  "dataRoles": [
    {
      "name": "id",
      "kind": 0,
      "displayName": "Document Id",
      "description": "Unique ID for the document"
    },
    {
      "name": "title",
      "kind": 0,
      "displayName": "Title",
      "description": "Title of the document; shown on thumbnails and in the reader"
    },
    {
      "name": "summary",
      "displayName": "Preview",
      "description": "Preview text; only displayed on thumbnails",
      "kind": 0
    },
    {
      "name": "content",
      "displayName": "Content",
      "description": "Full content to display in the reader",
      "kind": 0
    },
    {
      "name": "imageUrl",
      "displayName": "Title Image (url)",
      "description": "Main image(s) for the document; displayed on thumbnails and in the reader",
      "kind": 0
    },
    {
      "name": "subtitle",
      "displayName": "Subtitle Fields",
      "description": "Text items to display as a subtitle",
      "kind": 0
    },
    {
      "name": "sourceImage",
      "displayName": "Badge (Image URL)",
      "description": "URL for an image to display in the top-right corner of the thumbnail",
      "kind": 0
    },
    {
      "name": "metadata",
      "displayName": "MetaData Fields",
      "description": "Key-value pairs for the table on the back of the cards",
      "kind": 0
    },
    {
      "name": "topBarColor",
      "displayName": "Top Bar Color",
      "description": "Color of the bar at the top of the thumbnail card",
      "kind": 0
    },
    {
      "name": "dummySortingField",
      "displayName": "Sorting Field",
      "description": "Field that can be used to sort the visual's data based on an arbitrary column",
      "kind": 2
    }
  ],
  "dataViewMappings": [
    {
      "conditions": [
        {
          "id": {
            "max": 1
          },
          "title": {
            "max": 10
          },
          "summary": {
            "max": 1
          },
          "content": {
            "max": 1
          },
          "imageUrl": {
            "max": 4
          },
          "subtitle": {
            "max": 6
          },
          "sourceImage": {
            "max": 1
          },
          "metadata": {
            "max": 10
          },
          "topBarColor": {
            "max": 1
          },
          "dummySortingField": {
            "max": 1
          }
        }
      ],
      "categorical": {
        "categories": {
          "select": [
            {
              "bind": {
                "to": "id"
              }
            },
            {
              "bind": {
                "to": "title"
              }
            },
            {
              "bind": {
                "to": "summary"
              }
            },
            {
              "bind": {
                "to": "content"
              }
            },
            {
              "bind": {
                "to": "imageUrl"
              }
            },
            {
              "bind": {
                "to": "subtitle"
              }
            },
            {
              "bind": {
                "to": "sourceImage"
              }
            },
            {
              "bind": {
                "to": "metadata"
              }
            },
            {
              "bind": {
                "to": "topBarColor"
              }
            }
          ],
          "dataReductionAlgorithm": {
            "window": {
              "count": 200
            }
          }
        }
      }
    }
  ],
  "objects": {
    "presentation": {
      "properties": {
        "shadow": {
          "displayName": "Shadow",
          "description": "Control the style of border around thumbnails.",
          "type": {
            "bool": "true"
          }
        },
        "dateFormat": {
          "displayName": "Date Format",
          "description": "Subtitle date format using tokens; e.g. YYYY MM DD h:mm:ss",
          "type": {
            "text": "MMM D, YYYY"
          }
        },
        "separator": {
          "displayName": "Separator",
          "description": "Character to place between subtitle fields",
          "type": {
            "text": " \u2022 "
          }
        },
        "showImageOnBack": {
          "description": "Whether to show Title Images on the card's MetaData face",
          "displayName": "Title Image on MetaData",
          "type": {
            "bool": "true"
          }
        }
      },
      "displayName": "Thumbnail Cards"
    },
    "reader": {
      "properties": {
        "headerBackgroundColor": {
          "description": "Background color for the reader header",
          "displayName": "Header Color",
          "type": {
            "fill": {
              "solid": {
                "color": "#000"
              }
            }
          }
        },
        "width": {
          "description": "Expanded width of the inline reader",
          "displayName": "Expanded Width",
          "type": {
            "numeric": 520
          }
        },
        "height": {
          "description": "Height of the vertical (wrapped) reader",
          "displayName": "Height",
          "type": {
            "numeric": 500
          }
        }
      },
      "displayName": "Reader"
    },
    "flipState": {
      "properties": {
        "enableFlipping": {
          "description": "Whether to enable card flipping",
          "displayName": "Enable Flip",
          "type": {
            "bool": "true"
          }
        },
        "cardFaceDefault": {
          "description": "Which face of the card to show by default",
          "displayName": "Card Face",
          "type": {
            "enumeration": [
              {"value": "preview", "displayName": "Preview"},
              {"value": "metadata", "displayName": "MetaData"}
            ]
          }
        }
      },
      "description": "Cards flipping configuration",
      "displayName": "Flip State"
    },
    "loadMoreData": {
      "properties": {
        "enabled": {
          "description": "Whether to load more data than the initial rows",
          "displayName": "Enable",
          "type": {
            "bool": "false"
          }
        },
        "limit": {
          "description": "Stop after loading this many Documents",
          "displayName": "Limit",
          "type": {
            "numeric": 500
          }
        }
      },
      "description": "Control over data loading",
      "displayName": "Load More Data"
    }
  },
  "sorting": {
    "default": {}
  },
  "suppressDefaultTitle": true,
  "supportsHighlight": true
}

capabilities.json (diff)
@@ -37,20 +37,8 @@
       "kind": 0
     },
     {
-      "name": "source",
-      "displayName": "Source",
-      "description": "Source domain for the document; shown in the reader header bar",
-      "kind": 0
-    },
-    {
-      "name": "sourceUrl",
-      "displayName": "Source URL",
-      "description": "Source link for the document; accessed by clicking the reader header bar",
-      "kind": 0
-    },
-    {
       "name": "sourceImage",
-      "displayName": "Source Image (url)",
+      "displayName": "Badge (Image URL)",
       "description": "URL for an image to display in the top-right corner of the thumbnail",
       "kind": 0
     },
@@ -94,12 +82,6 @@
           },
           "subtitle": {
             "max": 6
-          },
-          "source": {
-            "max": 1
-          },
-          "sourceUrl": {
-            "max": 1
           },
           "sourceImage": {
             "max": 1
@@ -150,16 +132,6 @@
             },
             {
               "bind": {
-                "to": "source"
-              }
-            },
-            {
-              "bind": {
-                "to": "sourceUrl"
-              }
-            },
-            {
-              "bind": {
                 "to": "sourceImage"
               }
             },
@@ -186,15 +158,11 @@
   "objects": {
     "presentation": {
       "properties": {
-        "borderStyle": {
-          "displayName": "Border Style",
+        "shadow": {
+          "displayName": "Shadow",
           "description": "Control the style of border around thumbnails.",
           "type": {
-            "enumeration": [
-              {"value": "border", "displayName": "Border"},
-              {"value": "flat", "displayName": "Flat"},
-              {"value": "boxShadow", "displayName": "Shadow"}
-            ]
+            "bool": "true"
           }
         },
         "dateFormat": {
@@ -230,17 +198,6 @@
             "fill": {
               "solid": {
                 "color": "#000"
-              }
-            }
-          }
-        },
-        "headerTextColor": {
-          "description": "Text color for the reader header (Source)",
-          "displayName": "Header Text Color",
-          "type": {
-            "fill": {
-              "solid": {
-                "color": "#fff"
               }
             }
           }
